class Solution:
    def zigZagArrays(self, n: int, l: int, r: int) -> int:
        MOD = 10**9 + 7
        m = r - l + 1

        C = [[0] * m for _ in range(m)]
        for i in range(m):
            for j in range(i - 1):
                C[i][j] = i - j - 1

        def mat_mul(A, B):
            n = len(A)
            res = [[0] * n for _ in range(n)]
            for i in range(n):
                for k in range(n):
                    if A[i][k] == 0:
                        continue
                    a = A[i][k]
                    for j in range(n):
                        if B[k][j]:
                            res[i][j] = (res[i][j] + a * B[k][j]) % MOD
            return res

        def mat_vec_mul(M, v):
            n = len(M)
            res = [0] * n
            for i in range(n):
                s = 0
                row = M[i]
                for j in range(n):
                    if row[j]:
                        s += row[j] * v[j]
                res[i] = s % MOD
            return res

        if n % 2 == 0:
            vec = [i for i in range(m)]
            exp = (n - 2) // 2
        else:
            vec = [0] * m
            for i in range(m):
                vec[i] = i * (m - 1) - i * (i - 1) // 2
            exp = (n - 3) // 2

        power = C
        while exp:
            if exp & 1:
                vec = mat_vec_mul(power, vec)
            exp >>= 1
            if exp:
                power = mat_mul(power, power)

        return (2 * sum(vec)) % MOD